<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp"
    android:layout_marginTop="10dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >
        <!-- Meal Image -->
        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:outlineProvider="background" />

        <!-- Gradient Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <!-- Favorite Icon -->
        <ImageView
            android:id="@+id/addFavouritesIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/favourite"
            android:contentDescription="@string/add_to_favourites"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless" />
        <ImageView
            android:id="@+id/addCalendarIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/calendar"
            android:contentDescription="@string/add_to_favourites"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/mealName"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:textColor="@android:color/white"
            android:fontFamily="@font/amita"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
