<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:background="@color/light_gray"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Meal Image -->
        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:contentDescription="meal_image_desc"
            android:src="@drawable/ic_launcher_background" />

        <!-- Title and Favorite Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/mealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Sample Meal"
                android:fontFamily="@font/amita"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/addFavouritesIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:contentDescription="@string/add_to_favourites"
                android:src="@drawable/favourite"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
