<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.food_planner.home.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_ingredientMealsFragment"
            app:destination="@id/ingredientMealsFragment" />
        <action
            android:id="@+id/action_nav_home_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_favourite"
            app:destination="@id/nav_favourite" />
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_calender"
            app:destination="@id/nav_calender" />
        <action
            android:id="@+id/action_nav_home_to_areaMealsFragment"
            app:destination="@id/areaMealsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.food_planner.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.food_planner.ui.favourite.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/nav_calender"
        android:name="com.example.food_planner.ui.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/ingredientMealsFragment"
        android:name="com.example.food_planner.utils.ingredient_meals.view.IngredientMealsFragment"
        android:label="@string/ingredientfragment"
        tools:layout="@layout/fragment_ingredient_meals" />
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.food_planner.CategoryMealsFragment"
        android:label="@string/categoryfragment"
        tools:layout="@layout/fragment_category_meals" />
    <fragment
        android:id="@+id/areaMealsFragment"
        android:name="com.example.food_planner.AreaMealsFragment"
        android:label="@string/areafragment"
        tools:layout="@layout/fragment_area_meals" />

</navigation>